# Etapa 1: Construcción de la aplicación de React
FROM node:latest

WORKDIR /app

COPY package*.json ./

RUN npm install

COPY . .

# Crea una versión optimizada de la aplicación de React para producción
RUN npm run build

# Etapa 2: Servir la aplicación con Nginx
FROM nginx:alpine

# Copia el archivo de configuración de Nginx (esto es opcional, pero buena práctica)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copia los archivos estáticos desde la etapa de "build" al servidor de Nginx
COPY --from=build /app/build /usr/share/nginx/html

# Expone el puerto para el servidor web (3000)
EXPOSE 3000

# Comando para iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]