# Usa una imagen oficial de Node.js como base
FROM node:20.10.0-alpine

# Establece el directorio de trabajo en el contenedor
WORKDIR /app

# Copia los archivos de configuración de dependencias para aprovechar el caché de Docker
COPY package*.json ./

# Instala las dependencias del proyecto
RUN npm install

# Copia el resto del código de la aplicación
COPY . .

# Expone el puerto que tu API usará (5000)
EXPOSE 5000

# Comando para iniciar la aplicación cuando el contenedor se inicie
CMD ["npm", "start"]